spring.datasource.url=jdbc:postgresql://localhost:5432/testaxa_db
spring.datasource.username=postgres
spring.datasource.password=lasea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#base config
spring.application.name=practiceaxa
server.port=8088
server.servlet.contextPath=/api

# file dir upload
file.upload-dir=uploads

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true